spring.data.mongodb.uri=mongodb+srv://admin:vJqp8OWQBOt1J2IF@cluster0.qxwfpmh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TweetApp
server.port=5000

spring.data.mongodb.auto-index-creation= true
