spring.data.mongodb.uri=mongodb+srv://admin:vJqp8OWQBOt1J2IF@cluster0.qxwfpmh.mongodb.net/admin?replicaSet=atlas-oln40k-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=atlas-oln40k-shard-0&3t.databases=admin&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS
spring.data.mongodb.database=TweetApp


